# SkyrimDataInstaller

./: .gitignore  README.md
src/: App.xaml  App.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  InstallLocationDialog.xaml  InstallLocationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkyrimDataInstaller.csproj  SkyrimDataInstaller.sln
src/Models/: InstallationMetadata.cs
src/Services/: ArchiveService.cs  IArchiveService.cs  IInstallationService.cs  IMetadataService.cs  InstallationService.cs  MetadataService.cs
